{
  "name": "nodes7",
  "description": "Routine to communicate with Siemens S7 PLCs",
  "version": "0.2.0",
  "author": "fingerskier <fingerskier@gmail.com>",
  "keywords": [
    "S7",
    "Siemens",
    "PLC",
    "RFC1006",
    "iso-on-tcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerskier/S7.git"
  },
  "main": "index.js",
  "engine": "node 7.x.x",
  "bugs": {
    "url": "https://github.com/fingerskier/S7/issues"
  },
  "homepage": "https://github.com/fingerskier/S7#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "license": "GPL-3.0"
}
